newmtl basexicarajunto:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd basexicara_initialShadingGroup_Base_Color.png
Ni 1.00
newmtl basexicarajunto:lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd basexicara_initialShadingGroup_Base_Color.png
Ni 1.00
newmtl basexicarajunto:lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd basexicara_initialShadingGroup_Base_Color.png
Ni 1.00
newmtl basexicarajunto:lambert4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd basexicara_initialShadingGroup_Base_Color.png
Ni 1.00
